# SuraProject

./: README.md
backendd/Sura-master/: build.gradle  settings.gradle
backendd/Sura-master/src/main/java/diplom/sura/rassai/: RassaiApplication.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/api/: CategoryController.java  PostController.java  QuestionController.java  UserController.java  UserResponse.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/config/: EmailConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordResetLinkGenerator.java  SecurityConfig.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/dto/: QuestionDto.java  UserDto.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/filters/: CorsFilter.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/models/: Answer.java  BaseEntity.java  Category.java  Comment.java  Dislike.java  Like.java  PasswordResetRequest.java  Permission.java  Post.java  PostImage.java  Question.java  User.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/repository/: AnswerRepository.java  CategroyRepository.java  CommentRepository.java  DislikeRepository.java  LikeRepository.java  PasswordResetRequestRepository.java  PermissionRepository.java  PostImageRepository.java  PostRepository.java  QuestionRepository.java  UserRepository.java
backendd/Sura-master/src/main/java/diplom/sura/rassai/service/: AnswerService.java  CategoryService.java  CommentService.java  DislikeService.java  FileUploadService.java  LikeService.java  (+4 more)
backendd/Sura-master/src/main/resources/: application.properties
backendd/Sura-master/src/test/java/diplom/sura/rassai/: RassaiApplicationTests.java
(+11 files in other folders)
