server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/sura
# spring.datasource.username=postgres
# spring.datasource.password=batr.2002

spring.datasource.url=jdbc:mysql://localhost:3306/surapjursei
spring.datasource.username=root
spring.datasource.password=batr.2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# loadAvatarURL = static/avatars/
uploadAvatarURL = src/main/resources/static/avatars/
# uploadAvatarURL = build/resources/main/static/avatars/

uploadPostURL = src/main/resources/static/postimages/


jwt.secret=xqvxrsVuVO2BfgUS33Q_SURA
jwt.expiration.ms=7776000000

pass.reset.secret=xqvxrsVuVO2BfgUS33Q_SURA
pass.reset.path=http://localhost:3000/reset
pass.reset.expiration.s=86400

# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Other mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000